{
  "name": "wbs-summary",
  "main": "src/index.js",
  "compatibility_date": "2026-06-01",
  "vars": {
    // Comma-separated list of origins allowed to call this Worker (CORS).
    // Set this to your deployed WBS app origin(s). Example:
    //   "https://ajmerestatewbs.web.app,https://ajmerestatewbs.firebaseapp.com"
    // Leave "" for local development (falls back to allowing any origin).
    "ALLOWED_ORIGINS": "https://ajmerestatewbs.web.app,https://ajmerestatewbs.firebaseapp.com"
  }
  // ANTHROPIC_API_KEY is a SECRET, not a var. Set it with:
  //   npx wrangler secret put ANTHROPIC_API_KEY
  // For `wrangler dev`, put it in worker/.dev.vars instead (gitignored).
}
